a=int(input("enter a value:-"))
b=int(input("enter b value:-"))
c=a%b
print(c)
print("1.Add\n, 2.Sub\n, 3.Mul\n, 4.Div\n,5.Exit")
ch=int(input("enter the choice value in between the above mentioned choices:---"))
if(ch==2):
    def sub(a-b):
    print("the substraction of two numbers is:---",c)

elif(ch==3):
    def mul(a*b):
    print("the multiplication of two numbers is:---",c)

elif(ch==4):
    def div(a/b):
    print("the division of two numbers is is:--",c)

else:
    print("you choosen wrong choice:---")
